spring.application.name=avis
spring.datasource.url = jdbc:h2:mem:avis
spring.h2.console.enabled=true
server.port = 8085

server.servlet.context-path =/api


spring.mail.host=localhost
spring.mail.port=9025